class Solution {
    public int minimizeSet(int divisor1, int divisor2, int uniqueCnt1, int uniqueCnt2) {
        int c1=0,j=0,c2=0,finalans;
        int[] arr1=new int[uniqueCnt1];
        int[] arr2=new int[uniqueCnt2];
        for(int i=0;i<uniqueCnt1+uniqueCnt2;i++)
        {            
            if(arr1[i]%divisor1!=0)
            {
                if(c1==uniqueCnt1)
                {
                    break;
                }
                else
                arr1[j]=arr1[i];
                j++;
                c1++;
            }
            if(arr2[i]%divisor2!=0)
            {
                if(c2==uniqueCnt2)
                {
                    break;
                }
                else
                arr2[j]=arr2[i];
                j++;
                c2++;
            }
        }
        finalans=arr1.length+arr2.length;
        return finalans;
    }
}
